# AnroidGame2DLibs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haiprj/anroidgame2d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haiprj/anroidgame2d/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haiprj/anroidgame2d/: ExampleUnitTest.java
app_sdp/: build.gradle
app_sdp/src/androidTest/java/com/haiprj/app_sdp/: ExampleInstrumentedTest.java
app_sdp/src/main/: AndroidManifest.xml
app_sdp/src/test/java/com/haiprj/app_sdp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/androidTest/java/com/haiprj/base/: ExampleInstrumentedTest.java
libs/src/main/java/com/haiprj/base/db/: BaseRoomDatabase.java
libs/src/main/java/com/haiprj/base/models/: MediaObject.java
libs/src/main/java/com/haiprj/base/mvp/model/: DataModel.java  DataResult.java
libs/src/main/java/com/haiprj/base/mvp/presenter/: DataPresenter.java
libs/src/main/java/com/haiprj/base/mvp/view/: ViewResult.java
libs/src/main/java/com/haiprj/base/view/: BaseDialog.java  BaseDialogFragment.java  BaseViewHolder.java
libs/src/main/java/com/haiprj/base/widget/: BaseGameFrame.java  BaseTextView.java  BaseView.java
test/src/: App.java
